﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Электронный учебник КарГТУ</title>
<link rel="stylesheet" href="style.css" type="text/css" href="URL">

</head>


<center>
<table width="700" border="0">
  <tr></tr>
</table>
<table width="1150" border="0">
   <tr>
    <td width="1150" valign="top">
    <div class="with-background">
    <div/>
      <a href="https://www.facebook.com/KSTUpoliteh" target="_blank"><img src="img/эмблемка1.png" align="right" >
    <a href="https://twitter.com/KSTUpoliteh" target="_blank"><img src="img/эмблемка2.png" hspace="2" align="right">
<br>
<br />
<br>
<ul id="text">
<br />
<br />
<li><i><a href="http://www.kstu.kz" target="_blank"><img src="img/КарГТУ надпись.png" hspace="67" align="right"></a>
<br />
 <a href="http://www.kstu.kz/old/ceto/rus/" target="_blank"><img src="img/ЦТЭО надпись.png" hspace="200" align="right"></a>
 </div>
</tr>
    <tr>
    <td height="27">
    <ul id="topmenu">
    <li><img src="img/ссылка2.png" width="605" height="15" /></li>
    <li><i><a href="Название.html" id="current" target="main"><b>Басты бет</a></li>
    <li><a href="Портфолио автора (-ов).htm" id="current" target="main">Автор (-лар) портфолиосы </a></li>
    <li><a href="Контакты.htm" id="current" target="main">Контактілер</b></a></li>
    
    </ul>
    </td>
  </tr>
  <tr>
    <td height="544"><table width="100%" height="542" border="0">
      <tr>
        <td width="29%" height="538" bgcolor="#FFFFFF" valign="top">
       <div id="content_chat_room" class="content_chat_room">
      <ul id="nav">   
   <li><i><a href="Оқулық жайлы/Оқулық жайлы.htm" class="sub" target="main">Оқулық жайлы</a></i></b></li>


 
<li><i><a class="sub" tabindex="1">1-бөлім Даналықтың тарихи бастауы</a></i>
  <ul> 
<div align="justify">
  <li><a href="1.1-бөлім/1.1-бөлім.htm" target="main">1.1 - тақырып. Ұлттық рух пен ұлттық намыстың жаршысы</a></li> 
<li><a href="1.2-бөлім/1.2-бөлім.htm" target="main">1.2 - тақырып. Ұлы Дала рухынан бастау алған Бұқар жыраудың рухани болмысы</a></li> 
<li><a href="1.3-бөлім/1.3-бөлім.htm" target="main">1.3 - тақырып. Бұқар жырау толғауларындағы діни сананы  қалыптастыру өнегесі
</a></li> 
  </ul> 
  </li> 
<li><i><a class="sub" tabindex="1">2-бөлім Рухани кемелділік және </a></i>
<li><i><a class="sub" tabindex="1">ұлағатты тағылым </a></i>
  <ul> 
<div align="justify">
  <li><a href="2.1-бөлім/2.1-бөлім.htm" target="main">2.1 - тақырып. Бұқар жырау дүниетанымындағы мемлекет мүддесі мен тағдыр үндестігі
</a></li> 
<li><a href="2.2-бөлім/2.2-бөлім.htm" target="main">2.2 - тақырып. Бұқар жырау және ерлік пен қаһармандықтың үлгісі болған қазақ батырлары </a></li> 
  <li><a href="2.3-бөлім/2.3-бөлім.htm" target="main">2.3 - тақырып. Бұқар жыраудың даналық көзқарастарының философиялық маңызы </a></li>
  </ul> 
  </li> 


 <li><i><a href="Қорытынды/Қорытынды.htm" class="sub" target="main">Қорытынды</a></i></b></li>

<li><i><a href="Пайдаланылған әдебиеттер тізімі/Пайдаланылған әдебиеттер тізімі.htm" target="main" class="sub">Пайдаланылған әдебиеттер тізімі</a></li>
  
        </td>
        <td width="71%" >
       <!--div id="content_chat" class="content_chat"-->
	   <iframe src="Название.html" width="100%" height="100%" align="left" name="main">
    </iframe>
      <br />
      <br />
      <br />
       <br />
    
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="100"><img src="img/нижняя.jpg" width="1150" height="70" /></td>
  </tr>
</table>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"></body>
</html>
