﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Название учебника</title>
</head>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h4><font color="#000000" align="Times New Roman"> Тақырыбында электрондық оқулық</h4>
<center>
<h1><i>ҰЛЫ ДАЛА РУХЫН АСҚАҚТАТҚАН ӨРШІЛ НАМЫС</h1>
<body>
</body>
</html>
